# TaskManagement1

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagement.Api/: TaskManagement.Api.csproj
TaskManagement.Api/Controllers/: ApiAuthJwtController.cs  AppIdentityController.cs
TaskManagement.Api/Middleware/: ExceptionMiddleware.cs
TaskManagement.Api/Models/: AuthJwtRegistration.cs  AuthJwtRegistrationValidator.cs  AuthUser.cs
TaskManagement.Api/Settings/: AppJWTSettings.cs
TaskManagement.DataAccess/: TaskManagement.DataAccess.csproj
TaskManagement.DataAccess/Context/: ApplicationDbContext.cs
TaskManagement.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TaskManagement.DataAccess/Interfaces/: IApplicationUserRepository.cs  IDbInitializer.cs  IHistoryRepository.cs  IRepository.cs  ITaskApiRepository.cs  ITaskItemRepository.cs  ITaskService.cs  IUnitOfWork.cs
TaskManagement.DataAccess/Migrations/: 20250326113912_addUserTaskToDb.Designer.cs  20250326113912_addUserTaskToDb.cs  20250326131047_init.Designer.cs  20250326131047_init.cs  20250327143524_init.Designer.cs  20250327143524_init.cs  20250328133101_updateTables.Designer.cs  20250328133101_updateTables.cs  20250404094914_addHistory.Designer.cs  20250404094914_addHistory.cs  20250404095631_history.Designer.cs  20250404095631_history.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.DataAccess/Repository/: ApplicationUserRepository.cs  HistoryRepository.cs  Repository.cs  TaskApiRepository.cs  TaskItemRepository.cs  UnitOfWork.cs  UserTaskRepository.cs
TaskManagement.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IHistoryRepository.cs  IRepository.cs  ITaskApiRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUserTaskRepository.cs
TaskManagement.Models/: AppJwtSettings.cs  ApplicationUser.cs  AuthJwtRegistration.cs  Comment.cs  History.cs  TaskItem.cs  TaskManagement.Models.csproj  UserTask.cs
TaskManagement.Models/ViewModels/: RoleManagementVM.cs  TaskItemVM.cs
TaskManagement.Services/: TaskManagement.Services.csproj
TaskManagement.Services/Middlewares/: GlobalErrorHandlerMiddleware.cs
TaskManagement.Services/Services/: EmailSender.cs  TaskService.cs
TaskManagement.Services/Validators/: AuthJwtRegistrationValidator.cs  TaskItemVMValidator.cs
TaskManagement.Utility/: EmailSender.cs  SD.cs  TaskManagement.Common.csproj  TaskManagement.Utility.csproj
TaskManagement/Areas/Admin/Controllers/: TaskController.cs  UserController.cs
TaskManagement/Areas/Admin/Views/: _ViewImports.cshtml
TaskManagement/Areas/Admin/Views/Task/: Index.cshtml  Upsert.cshtml
TaskManagement/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
TaskManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskManagement/Areas/User/: _ViewImports.cshtml
TaskManagement/Areas/User/Controllers/: HomeController.cs  TaskController.cs
TaskManagement/Areas/User/Views/Home/: Index.cshtml
TaskManagement/Areas/User/Views/Task/: UpdateStatus.cshtml
TaskManagement/Controllers/: HomeController.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TaskManagement/wwwroot/js/: task.js  user.js
TaskManagementWeb.Api/: Program.cs  TaskManagementWeb.Api.csproj  TaskManagementWeb.Api.http  WeatherForecast.cs  appsettings.json
TaskManagementWeb.Api/Controllers/: ApiAuthJwtController.cs  HistoriesController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagementWeb.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
TaskManagementWeb.Api/Models/: AppJwtSettings.cs  AuthJwtRegistration.cs
TaskManagementWeb.Api/Properties/: launchSettings.json
UnitTestProject/: TaskControllerTests.cs  TaskItemControllerTest.cs  UnitTestProject.csproj
UnitTestProject/Controllers/: TaskControllerTests.cs
UnitTestProject/Services/: TaskServiceTests.cs
